
._container {
  display: grid;
  padding: 0px 0px;
  margin-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3px !important;
  column-gap: 10px !important;
}
._load_h {
  align-items: center;
  text-align: center;
}
.__main{
  width: 80%;
  margin: 15px auto;

}

.__title-md{
  padding: 1.2rem 2rem 0.1rem 1rem;
  border-bottom: 1px solid whitesmoke;
  background-color: white;
  position: relative;
  margin-bottom: 2.8rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.__title-md h3{
    color: red;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    align-items: center;
    font-size: 1rem;
  }

  .__title-md ::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 100%;
    background-color: orange;
  }
  .slider-wrapper{
    margin: 32px 0;
}


@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .main{
    width: 95%;
    margin: 10px auto;
    
  
  }
 
  .container {
    row-gap: 10px;
    column-gap: 5px !important;
    padding: 0px 7px;

  }
}
