.main-user-ctr {
  width: 80%;
  margin: 25px auto;
}

.main-user-ctr > div:nth-child(1) {
  flex: 0.5;
  margin-right: 10px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.main-user-ctr > div:nth-child(2) {
  flex: 2;
  margin-left: 10px;
  background-color: #fff;
}

.main-user-ctr > div:nth-child(1) div {
  display: flex;
  padding: 10px 0px;
}
.user-link {
  display: flex;
  align-items: center;
  margin: 5px 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px !important;
}
.user-link > span {
  margin-left: 5px;
}
.user-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
  color: var(--light-blue);
}
.user-link.active {
  background-color: #ccc;
  color: white;
}
.user-link:last-child {
  font-size: 14px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-user-ctr > div:nth-child(2) > div:first-child {
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  padding: 10px;
  font-weight: bold;
}


.p_ctr{
    width: 72%;
    margin: 25px auto;
}
.card {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  border: 1px solid #030b6b;
}

/* .cd {
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
  } */

.profile-photo {
  width: 100%;
  /* // border: 1px solid #fff; */
  background-color: var(--light-blue);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.profile-photo img {
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.profile-photo h3 {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}
form label{
    display: block;
      font-size: 1.4rem;
      font-weight: 500;
}
form input[type="file"]
 {
    display: block;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 1rem;
    margin: 1rem auto;
    width: 100%;
    border: 1px solid #777;
    border-radius: 3px;
    outline: none;
}
.form_inpts{
    align-items: center;
}

.user-data-ctr {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    column-gap: 2rem;
    row-gap: 1rem;
  }
  .h_bkd{
    background-color: var(--light-blue);

  }
  .user-data-ctr > div {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;

  }
  .user-data-ctr > div > div:first-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-weight: bold;
  }
  .user-data-ctr > div > div:not(:first-child) {
    margin: 10px;
  }
  .user-data-ctr > div > div:not(:first-child) > div:first-child {
    font-size: 13px;
    font-weight: bold;
    opacity: 0.8;
  }
  
  .c_btn {
    padding: 5px;
    font-size: 15px;
    margin: 15px 0px;
  }

  @media screen and (max-width: 768px) {
    .main-user-ctr > div:nth-child(1) {
     font-size: 10px;
    }
    .user-link {
      margin: 2px 8px;
      padding: 5px;
      font-size: 10px !important;
    }
    .main-user-ctr {
      width: 96%;
      margin: 15px auto;
    }
   
  }