a {
  text-decoration: none;
  color: #000;
}
.booking_ctr {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 1.1rem;
    row-gap: 1.5rem;
    margin: 10px auto;
  }
.bkng_ctr_1, .bkng_ctr_2{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 6px #cfcfcf;
    height: fit-content;
  }
  .s-1-head {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .s-1-head > span > .fas {
    padding-right: 10px;
    font-size: 22px;
  }
  .-s-i-1 {
    color: green;
  }
  .p-order-address {
    padding: 5px 0px 5px 35px;
    /* border-bottom: 1px solid #000; */
  }
  .edit {
    color: #ffbb00;
    cursor: pointer;
  }
  #pay-form {
    margin-top: 10px;
  }
  .mm-input {
    display: flex;
    align-items: center;
  }
  .-mm-l {
    margin-left: 5%;
  }
  .-mm-img {
    margin-left: 7%;
  
  }
  .-mm-img img{
    width: 32%;
    height: 32%;
  }
  .p-order-procedure {
    margin: 10px 5px;
  }
  .p-order-procedure > ol {
    margin-left: 25px;
  }
  .p-order-procedure > ol li{
    list-style-type: decimal;
  }
  .cd-image {
    margin: 5px;
    padding-left: 3%;
  }
  .am-t-p {
    margin-right: 25px;
  }
  .-am {
    display: flex;
    width: 100%;
    padding-right: 5px;
    justify-content: space-between;
    margin-right: 5px;
  }
  .--terms {
    margin: 10px 5px;
    font-size: 15px;
  }
  .--terms > ol {
    margin-left: 25px;
  }
  .--terms > ol li{
    list-style-type: lower-roman;
  }
  .btn-terms {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: #1a5ba6;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  

  @media screen and (max-width: 768px) {
    .booking_ctr {
      width: 100%;
      margin: auto;
  

    }

  }
  @media screen and (max-width: 1024px) {
    .booking_ctr {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      column-gap: 1.1rem;
    }
  }